# storeray

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml  update-homebrew.yml
docs/: DESIGN.md  RELEASE.md
gradle/: libs.versions.toml
packaging/homebrew/Formula/: storeray.rb
src/main/kotlin/com/rayject/storeray/: Main.kt
src/main/kotlin/com/rayject/storeray/cli/: InitCommand.kt  StoreRay.kt
src/main/kotlin/com/rayject/storeray/cli/appinfo/: AppInfoCommand.kt  AppInfoFetchCommand.kt  AppInfoSyncCommand.kt
src/main/kotlin/com/rayject/storeray/cli/iap/: IapCommand.kt  IapInspectCommand.kt  IapSyncCommand.kt
src/main/kotlin/com/rayject/storeray/cli/releasenotes/: PlayStoreTracksCommand.kt  ReleaseNotesCommand.kt  ReleaseNotesUpdateCommand.kt
src/main/kotlin/com/rayject/storeray/config/: AppInfoLoader.kt  ConfigLoader.kt  IapProductConfig.kt  ProductsConfig.kt  StoreConfig.kt
src/main/kotlin/com/rayject/storeray/model/: AppInfoData.kt  LocalizationInfo.kt  Subscription.kt
src/main/kotlin/com/rayject/storeray/provider/: StoreProvider.kt  StoreProviderFactory.kt
src/main/kotlin/com/rayject/storeray/provider/appstore/: AppStoreAppInfoService.kt  AppStoreIapService.kt  AppStoreProvider.kt  AppStoreReleaseNotesService.kt
src/main/kotlin/com/rayject/storeray/provider/appstore/api/: AppStoreConnectApi.kt
src/main/kotlin/com/rayject/storeray/provider/appstore/api/model/: AscModels.kt
src/main/kotlin/com/rayject/storeray/provider/appstore/jwt/: JwtSigner.kt
src/main/kotlin/com/rayject/storeray/provider/playstore/: PlayStoreAppInfoService.kt  PlayStoreIapService.kt  PlayStoreLocaleMapper.kt  PlayStoreProvider.kt  PlayStoreReleaseNotesService.kt
src/main/kotlin/com/rayject/storeray/provider/playstore/api/: PlayStorePublisherApi.kt
src/main/kotlin/com/rayject/storeray/usecase/: SyncAppInfoUseCase.kt  SyncIapUseCase.kt  SyncReleaseNotesUseCase.kt
src/main/kotlin/com/rayject/storeray/util/: Console.kt
src/main/kotlin/com/rayject/storeray/validator/: LocalizationValidator.kt
src/test/kotlin/com/rayject/storeray/config/: AppInfoLoaderTest.kt
src/test/kotlin/com/rayject/storeray/provider/playstore/: PlayStoreLocaleMapperTest.kt
src/test/kotlin/com/rayject/storeray/usecase/: SyncAppInfoUseCaseTest.kt
