[versions]
kotlin = "2.3.0"
clikt = "5.0.2"
ktor = "3.4.0"
kotlinx-serialization = "1.8.0"
junit = "5.11.4"
mockk = "1.13.16"
google-api-client = "2.9.0"
google-auth = "1.47.0"
google-androidpublisher = "v3-rev20260312-2.0.0"

[libraries]
# CLI
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Serialization (Provided by Ktor)

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Google Play Developer API
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-auth-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-auth" }
google-api-services-androidpublisher = { module = "com.google.apis:google-api-services-androidpublisher", version.ref = "google-androidpublisher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
